#!/usr/bin/env python
PACKAGE = "spinnaker_sdk_camera_driver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("target_grey_value", double_t, 1, "Set Target Grey Value", 50, 4, 90)
gen.add("exposure_time", int_t, 2, "Set Exposure time (0:auto)", 0, 0, 15000)


exit(gen.generate(PACKAGE, "spinnaker_sdk_camera_driver", "spinnaker_cam"))
